<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_frame"
    android:background="@color/colorAccent"
    tools:context=".UserDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/colorBlank"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toTopOf="@+id/imgUser" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorBlank"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle2"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/colorBlank"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toStartOf="@+id/edtUsername"
            app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorBlank"
            app:layout_constraintEnd_toEndOf="@+id/txtEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/colorBlank"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toStartOf="@+id/edtEmail"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorBlank"
            app:layout_constraintEnd_toEndOf="@+id/txtEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtPhone"
            app:layout_constraintTop_toBottomOf="@+id/txtPhone" />


        <Button
            android:id="@+id/btnUpdateData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="50dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Atualizar"
            android:textColor="@color/colorBlank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/txtTitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edittextbackground" />

        <Button
            android:id="@+id/btnUpdatePhoto"
            android:layout_width="88dp"
            android:layout_height="33dp"
            android:background="@android:color/white"
            android:text="@string/btnChangePhoto"
            android:textColor="@color/colorBlank"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgUser"
            app:layout_constraintStart_toStartOf="@+id/imgUser"
            app:layout_constraintTop_toBottomOf="@+id/imgUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
